# For_learning

big_event/: README.md  script.sql
big_event/Article_Management_backEnd/: pom.xml
big_event/Article_Management_backEnd/src/main/java/com/kirito/management/: ManagementApplication.java
big_event/Article_Management_backEnd/src/main/java/com/kirito/management/configure/: WebConfig.java
big_event/Article_Management_backEnd/src/main/java/com/kirito/management/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
big_event/Article_Management_backEnd/src/main/java/com/kirito/management/exception/: GlobalExceptionHandler.java
big_event/Article_Management_backEnd/src/main/java/com/kirito/management/interceptor/: LoginInterceptor.java
big_event/Article_Management_backEnd/src/main/java/com/kirito/management/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big_event/Article_Management_backEnd/src/main/java/com/kirito/management/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
big_event/Article_Management_backEnd/src/main/java/com/kirito/management/service/: ArticleService.java  CategoryService.java  UserService.java
big_event/Article_Management_backEnd/src/main/java/com/kirito/management/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
big_event/Article_Management_backEnd/src/main/java/com/kirito/management/utils/: AliOssUtil.java  JWTUtils.java  MD5Utils.java  ThreadLocalUtils.java
big_event/Article_Management_backEnd/src/main/resources/: application.yml
big_event/Article_Management_backEnd/src/main/resources/com/kirito/management/mapper/: ArticleMapper.xml
big_event/Article_Management_backEnd/src/test/java/com/kirito/management/: JwtTests.java  RedisTest.java  ThreadLocalTest.java
big_event/_frontEnd/: package-lock.json  package.json
big_event/_frontEnd/src/api/: article.js
big_event/_frontEnd/src/router/: index.js
big_event/_frontEnd/src/stores/: token.js  userInfo.js
big_event/_frontEnd/src/views/: Login.vue  layout.vue
big_event/_frontEnd/src/views/article/: ArticleCategory.vue  ArticleManage.vue
big_event/_frontEnd/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
big_event/front_End/: README.md  vite.config.js
big_event/front_End/src/: main.js
big_event/front_End/src/api/: article.js  user.js
big_event/front_End/src/router/: index.js
big_event/front_End/src/utils/: request.js
big_event/front_End/src/views/: Login.vue  WatchNews.vue  layout.vue  layoutForAdmin.vue
big_event/front_End/src/views/article/: ArticleCategoryAdmin.vue  ArticleManage.vue  ArticleManageAdmin.vue
big_event/front_End/src/views/user/: UserInfo.vue  UserResetPassword.vue
